---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Jason Crichton" description="About Jason Crichton Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">

			<img src="/assets/family.jpg" alt="Jason Crichton at work with a colleague" />


			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						I'm Jason üëãüèª a dad first ‚Üí designer ‚Üí developer ‚Üí leader currently working remotely in Chicago, Illinois. I thrive on learning new things and problem solving.
					</p>
					<p>
						My dad bought our first computer (Commodore VIC-20) in the early 80s and I have been hooked to technology since. My experience is unique in that I have grown my entire life watching technology change before my eyes.  This has exposed me to change and a drive to push and explore what's next.
					</p>

					<img src="https://media.tenor.com/FPGE7piqpkAAAAAd/napoleon-dynamite-technology.gif" alt="Napoleon Dynamite">
					<p>
						Ultrices tincidunt arcu non sodales neque sodales ut. Sed enim ut sem viverra aliquet
						eget sit amet. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra.
						Viverra accumsan in nisl nisi scelerisque eu ultrices. In massa tempor nec feugiat nisl
						pretium fusce.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>Purdue University</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>officia unde omnis</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
